# Nome da aplicação
spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.postgres.console.enabled=true
